 
<html>
 
<head>
        <title>Merry Christmas Tina</title>
         
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    
    

 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
 
 
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="booklet/jquery.easing.1.3.js" type="text/javascript"></script>
		<script src="booklet/jquery.booklet.1.1.0.min.js" type="text/javascript"></script>

		<link href="booklet/jquery.booklet.1.1.0.css" type="text/css" rel="stylesheet" media="screen" />
		 
		 
		 <style>
         
              *{
	margin:0;
	padding:0;
}
body{
	background:url(images/b2.jpeg);	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:transparent url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color: #2c003f;
	margin:5px 5px 5px 15px;
	font-size:24px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	padding-bottom:7px;
    text-transform: uppercase;
	font-weight: normal;
	display: flex;
	justify-content: center;
}
.book_wrapper h5{
	color: #333;
	margin:5px 5px 5px 15px;
	font-size:18px;
	padding-bottom:7px;
	padding-top: 40px;
    text-transform: uppercase;
	font-weight: normal;
	display: flex;
	justify-content: center;
}

.book_wrapper p{
	font-size:18px;
	margin:10px 10px 10px 15px;
	align-content: center;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
.button {
  background-color: #ff66ff; /* Green */
  border: none;
  border-radius: 8px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

         </style>
		 
    </head>
    <body>
    <br><br><br><br><br>
		 
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<img src="images/fifth.jpeg" alt=""/>
						<h1>Merry Christmas Bes!</h1>
					</div>
					<div>
						<p style="padding-top: 80px;">
							1
						<p>
							---
						</p>
					
						</p>
					</div>
					<div>
						<img src="images/first.jpeg" alt="" />
					</div>
					<div>
						<p style="padding-top: 40px;">
							2
							<p>
							---
						</p>
						</p>
					</div>
					<div>
						<img src="images/second.jpeg" alt="" />
						<h1 style="font-size: 14; padding-top: 10px;">Mountains, beaches, anywhere with you...</h1 style="font-size: 14;">
					</div>
					<div>
						<p style="padding-top: 80px;">
							3
						</p>
					</div>
					<div>
						<img src="images/third.jpeg" alt="" />
					</div>
					<div>
						<h1 style="padding-top: 50px;">.......THIS!</h1>
						<p>
							4	
						</p>
					</div>
					<div>
						<img src="images/sixth.jpeg" alt="" />
					</div>
					<div>
						<h5>.......you, smiling, at your peace, doing what you love to do.</h5>
						<p>
							If this button will function only once in one million chance, <button class="button">RESET</button>, then I will be
							clicking it for my life. Mao ning Heartache sa One Ok Rock gyd diay
						</p>
						<p>
							Bes, I'm so sorry from the bottom of my heart. I wish you'll give me a chance to make it up to you
						</p>
						<p style="display: flex; justify-content: flex-end; color: teal">Raul</p>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>